<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" android:layout_gravity="center_horizontal">

     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="SCORE:"
        android:textSize="24dp" android:paddingTop="20dp"
        android:textColor="#ffffff" android:paddingLeft="40dp"/>

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:text="34234"
        android:textSize="72dp" android:paddingBottom="50dp"
        android:textColor="#bdecff" android:shadowColor="#000000" android:shadowDx="2" android:shadowDy="1" android:shadowRadius="2"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center_horizontal" android:padding="10dp">

        <Button
            android:id="@+id/playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonback"
            android:text="Play Again" android:layout_marginRight="10dp"         
      		android:paddingBottom="10dp"
       		android:paddingTop="10dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:textColor="#ffffff" android:textSize="20dp"/>

        <Button
            android:id="@+id/mainmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonback"
            android:text="Main Menu" android:layout_marginRight="10dp"         
      		android:paddingBottom="10dp"
       		android:paddingTop="10dp" android:paddingLeft="10dp" android:paddingRight="10dp" android:textColor="#ffffff" android:textSize="20dp"/>

    </LinearLayout>
    
     <TextView
        android:id="@+id/coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SCORE:"
        android:textSize="24dp" android:paddingTop="20dp" android:textColor="#000000"/>

</LinearLayout>